<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="123【提示】* 用手机看即可* 点击文中的链接（带下划线的文字）可以看详细说明 [TOC] 有问题？直接百度一下，是最快、最方便的解决方法 常用名词">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="智能手机入门指南">
<meta property="og:url" content="http://yoursite.com/2019/02/06/smart phone/index.html">
<meta property="og:site_name" content="Paul&#39;s Blog">
<meta property="og:description" content="123【提示】* 用手机看即可* 点击文中的链接（带下划线的文字）可以看详细说明 [TOC] 有问题？直接百度一下，是最快、最方便的解决方法 常用名词">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/18.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/2.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/3.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/6.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/4.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/19.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/17.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/10.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/15.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/7.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/8.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/11.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/9.png">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/12.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/13.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/14.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/06/smart%20phone/16.jpg">
<meta property="og:updated_time" content="2019-02-07T04:57:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="智能手机入门指南">
<meta name="twitter:description" content="123【提示】* 用手机看即可* 点击文中的链接（带下划线的文字）可以看详细说明 [TOC] 有问题？直接百度一下，是最快、最方便的解决方法 常用名词">
<meta name="twitter:image" content="http://yoursite.com/2019/02/06/smart%20phone/18.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/06/smart phone/">





  <title>智能手机入门指南 | Paul's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Paul's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">You are what you do, not what you say.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/06/smart phone/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaijun">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Paul's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">智能手机入门指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-06T23:47:29+08:00">
                2019-02-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">【提示】</span><br><span class="line">* 用手机看即可</span><br><span class="line">* 点击文中的链接（带下划线的文字）可以看详细说明</span><br></pre></td></tr></table></figure>
<p>[TOC]</p>
<h1 id="有问题？"><a href="#有问题？" class="headerlink" title="有问题？"></a>有问题？</h1><p>直接百度一下，是最快、最方便的解决方法</p>
<h1 id="常用名词"><a href="#常用名词" class="headerlink" title="常用名词 "></a>常用名词 <a id="more"></a></h1><ul>
<li>App：应用（Application）的缩写</li>
<li>ROM：刷机包</li>
<li>白苹果：指iOS设备出现软硬件故障，卡在启动画面上的现象，一般多出现于越狱后插件冲突或系统bug。<img src="/2019/02/06/smart phone/18.jpg" alt="18"></li>
</ul>
<h1 id="安卓系统-Android"><a href="#安卓系统-Android" class="headerlink" title="安卓系统 Android"></a>安卓系统 Android</h1><h2 id="1-操作技巧"><a href="#1-操作技巧" class="headerlink" title="1. 操作技巧"></a>1. 操作技巧</h2><h3 id="①-搜索功能"><a href="#①-搜索功能" class="headerlink" title="① 搜索功能"></a>① 搜索功能</h3><ul>
<li><strong>全局搜索</strong>：可以快速找到“定时开机”等设置项、找到下载完不知道放在哪里的软件，非常方便使用。相关介绍：<a href="https://baijiahao.baidu.com/s?id=1571531294405500&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">全局搜索，一个入口，给你一个世界</a><img src="/2019/02/06/smart phone/1.png" alt="1"></li>
<li>也可以<strong>在设置里搜索</strong>，同样非常方便，不用自己一个个找。<img src="/2019/02/06/smart phone/2.jpg" alt="2"><img src="/2019/02/06/smart phone/3.jpg" alt="3">  </li>
</ul>
<h3 id="②-清理垃圾"><a href="#②-清理垃圾" class="headerlink" title="② 清理垃圾"></a>② 清理垃圾</h3><ul>
<li><p>华为官方：<strong>”手机管家“</strong> App、”文件管理“ App，参考 <a href="https://consumer.huawei.com/cn/emui/tips/management/article6/" target="_blank" rel="noopener">微信瘦身，运行加速</a></p>
<p><img src="/2019/02/06/smart phone/6.jpg" alt="6"></p>
</li>
<li><p>腾讯官方：下载<strong>“腾讯文件“</strong> App，有微信、QQ专清<img src="/2019/02/06/smart phone/4.jpg" alt="4"> <img src="/2019/02/06/smart phone/5.jpg" alt="5"></p>
</li>
</ul>
<h3 id="③-更多"><a href="#③-更多" class="headerlink" title="③ 更多"></a>③ 更多</h3><p>请看华为官网的介绍：<a href="https://consumer.huawei.com/cn/emui/tips/" target="_blank" rel="noopener">玩机技巧</a></p>
<p><img src="/2019/02/06/smart phone/19.jpg" alt="19"></p>
<h2 id="2-换新手机，比如换华为"><a href="#2-换新手机，比如换华为" class="headerlink" title="2. 换新手机，比如换华为"></a>2. 换新手机，比如换华为</h2><h3 id="①-迁移资料"><a href="#①-迁移资料" class="headerlink" title="① 迁移资料"></a>① 迁移资料</h3><p>新旧手机都下载<strong>“手机克隆”App</strong> <a href="https://consumer.huawei.com/cn/emui/clone/" target="_blank" rel="noopener">官网介绍</a>，即可迁移联系人、短信、通话记录、软件…… <img src="/2019/02/06/smart phone/17.jpg" alt="17"></p>
<h3 id="②-迁移-微信聊天记录"><a href="#②-迁移-微信聊天记录" class="headerlink" title="② 迁移 微信聊天记录"></a>② 迁移 微信聊天记录</h3><p>需要单独迁移，参考 <a href="http://kf.qq.com/touch/wxappfaq/180122ua6NB7180122zI3AZR.html?platform=14" target="_blank" rel="noopener">如何迁移/备份微信聊天记录?</a>  </p>
<ul>
<li><img src="/2019/02/06/smart phone/10.png" alt="10"></li>
<li><img src="/2019/02/06/smart phone/15.jpg" alt="15"></li>
</ul>
<h3 id="③-各个软件自己重新登录、验证"><a href="#③-各个软件自己重新登录、验证" class="headerlink" title="③ 各个软件自己重新登录、验证"></a>③ 各个软件自己重新登录、验证</h3><h3 id="④-注册华为ID"><a href="#④-注册华为ID" class="headerlink" title="④ 注册华为ID"></a>④ <a href="https://hwid1.vmall.com/CAS/portal/userRegister/regbyphone.html" target="_blank" rel="noopener">注册华为ID</a></h3><p>​    可以云备份资料、售后服务、登录华为官方各种软件享受优惠，设置手机找回等（具体可以参考 “<a href="https://consumer.huawei.com/cn/support/hicare/" target="_blank" rel="noopener">会员服务</a>”App）。还是很有用的</p>
<p>​     <img src="/2019/02/06/smart phone/7.jpg" alt="7"></p>
<h2 id="3-刷机"><a href="#3-刷机" class="headerlink" title="3. 刷机"></a>3. 刷机</h2><h3 id="①-一般步骤"><a href="#①-一般步骤" class="headerlink" title="① 一般步骤"></a>① 一般步骤</h3><ul>
<li>备份资料</li>
<li>下载合适的刷机包（ROM）</li>
<li>安装刷机包</li>
<li>恢复资料</li>
</ul>
<h3 id="②-软件"><a href="#②-软件" class="headerlink" title="② 软件"></a>② 软件</h3><ul>
<li>以前第三方的刷机软件比较多，常用的有：<strong><a href="https://www.shuame.com/index.php" target="_blank" rel="noopener">刷机精灵</a></strong>，主要可以下载ROM、root破解获取超级权限、解屏幕锁、一键刷机……<br><img src="/2019/02/06/smart phone/8.jpg" alt="8"><img src="/2019/02/06/smart phone/11.jpg" alt="11"></li>
<li>现在各大手机厂商的手机助手即可刷机，比如：<strong><a href="https://consumer.huawei.com/cn/support/hisuite/" target="_blank" rel="noopener">华为手机助手</a> Windows版</strong>，支持备份资料、一键刷机、系统修复/升级……很方便的<img src="/2019/02/06/smart phone/9.png" alt="9"></li>
</ul>
<h1 id="苹果系统-iOS"><a href="#苹果系统-iOS" class="headerlink" title="苹果系统 iOS"></a>苹果系统 iOS</h1><h2 id="1-Apple-ID"><a href="#1-Apple-ID" class="headerlink" title="1. Apple ID"></a>1. Apple ID</h2><p><a href="https://support.apple.com/zh-cn/HT203993" target="_blank" rel="noopener">创建、管理和使用 Apple ID</a></p>
<h1 id="常用软件"><a href="#常用软件" class="headerlink" title="常用软件"></a>常用软件</h1><h2 id="1-微信"><a href="#1-微信" class="headerlink" title="1. 微信"></a>1. 微信</h2><h3 id="①-入门教程：小程序“微信使用小助手”"><a href="#①-入门教程：小程序“微信使用小助手”" class="headerlink" title="① 入门教程：小程序“微信使用小助手”"></a>① 入门教程：小程序“微信使用小助手”</h3><p>参考 <a href="https://www.zhihu.com/question/58622256/answer/512629791" target="_blank" rel="noopener">教父母用微信有多难？有什么便捷的方法？ - 腾讯的回答 - 知乎</a> <img src="/2019/02/06/smart phone/12.jpg" alt="12"></p>
<h3 id="②-怎样设置微信群消息免打扰模式"><a href="#②-怎样设置微信群消息免打扰模式" class="headerlink" title="② 怎样设置微信群消息免打扰模式"></a>② <a href="https://jingyan.baidu.com/article/1709ad809fe1884634c4f03a.html" target="_blank" rel="noopener">怎样设置微信群消息免打扰模式</a></h3><h2 id="2-支付宝"><a href="#2-支付宝" class="headerlink" title="2. 支付宝"></a>2. 支付宝</h2><p>入门教程：<a href="https://render.alipay.com/p/f/fd-j0gerff0/rule.html" target="_blank" rel="noopener">给父母的支付宝入门手册</a> !<br><img src="/2019/02/06/smart phone/13.jpg" alt="13"></p>
<p><img src="/2019/02/06/smart phone/14.jpg" alt="14"></p>
<h1 id="价格"><a href="#价格" class="headerlink" title="价格"></a>价格</h1><p>可以用<strong>微信小程序“京东购物”</strong>，参考 <a href="https://www.jd.com/2017" target="_blank" rel="noopener">京东 </a>的价格，比较可靠<img src="/2019/02/06/smart phone/16.jpg" alt="16"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/02/How to use Hexo to build your own blog/" rel="next" title="How to use Hexo to build your own blog?">
                <i class="fa fa-chevron-left"></i> How to use Hexo to build your own blog?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjUwNy8xOTA1NA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kaijun</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#有问题？"><span class="nav-number">1.</span> <span class="nav-text">有问题？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用名词"><span class="nav-number">2.</span> <span class="nav-text">常用名词 </span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安卓系统-Android"><span class="nav-number">3.</span> <span class="nav-text">安卓系统 Android</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-操作技巧"><span class="nav-number">3.1.</span> <span class="nav-text">1. 操作技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-搜索功能"><span class="nav-number">3.1.1.</span> <span class="nav-text">① 搜索功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-清理垃圾"><span class="nav-number">3.1.2.</span> <span class="nav-text">② 清理垃圾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③-更多"><span class="nav-number">3.1.3.</span> <span class="nav-text">③ 更多</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-换新手机，比如换华为"><span class="nav-number">3.2.</span> <span class="nav-text">2. 换新手机，比如换华为</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-迁移资料"><span class="nav-number">3.2.1.</span> <span class="nav-text">① 迁移资料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-迁移-微信聊天记录"><span class="nav-number">3.2.2.</span> <span class="nav-text">② 迁移 微信聊天记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#③-各个软件自己重新登录、验证"><span class="nav-number">3.2.3.</span> <span class="nav-text">③ 各个软件自己重新登录、验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#④-注册华为ID"><span class="nav-number">3.2.4.</span> <span class="nav-text">④ 注册华为ID</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-刷机"><span class="nav-number">3.3.</span> <span class="nav-text">3. 刷机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-一般步骤"><span class="nav-number">3.3.1.</span> <span class="nav-text">① 一般步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-软件"><span class="nav-number">3.3.2.</span> <span class="nav-text">② 软件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#苹果系统-iOS"><span class="nav-number">4.</span> <span class="nav-text">苹果系统 iOS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Apple-ID"><span class="nav-number">4.1.</span> <span class="nav-text">1. Apple ID</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用软件"><span class="nav-number">5.</span> <span class="nav-text">常用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-微信"><span class="nav-number">5.1.</span> <span class="nav-text">1. 微信</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#①-入门教程：小程序“微信使用小助手”"><span class="nav-number">5.1.1.</span> <span class="nav-text">① 入门教程：小程序“微信使用小助手”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#②-怎样设置微信群消息免打扰模式"><span class="nav-number">5.1.2.</span> <span class="nav-text">② 怎样设置微信群消息免打扰模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-支付宝"><span class="nav-number">5.2.</span> <span class="nav-text">2. 支付宝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#价格"><span class="nav-number">6.</span> <span class="nav-text">价格</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaijun</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
